springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081
spring.datasource.url=jdbc:h2:file:${DB_FILENAME:/tmp/todo}
spring.jpa.hibernate.ddl-auto=update

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.web.server.request.autotime.enabled=false